LandParserGenerator/TestGUI/MainWindow.xaml

<Window x:Class="TestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUI"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        mc:Ignorable="d"
        Title="LanD Test IDE" Height="500" Width="800"
        Closed="Window_Closed"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="30" Height="30" Background="Transparent">
                            <Label x:Name="ToggleLabel" FontFamily="{StaticResource FontAwesomeSolid}" Content="&#xf07b;" Foreground="DimGray"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleLabel" Property="Content" Value="&#xf07c;"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0" StrokeThickness="5" Stroke="Black" StrokeDashArray="1 2" Opacity="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ConcernTreeItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl SelectionChanged="MainPerspectiveTabs_SelectionChanged" Name="MainPerspectiveTabs">
            <TabItem Header="Парсинг и разметка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="1" Name="MainTabs">
                        <TabItem Header="Грамматика .land">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="31"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <Button Name="LoadGrammarButton" Content="Открыть" Click="LoadGrammarButton_Click"/>
                                    <Separator></Separator>
                                    <Button Name="SaveGrammarButton" Click="SaveGrammarButton_Click">Сохранить</Button>
                                    <Separator></Separator>
                                    <Button Name="NewGrammarButton" Click="NewGrammarButton_Click">Новая</Button>
                                    <Separator></Separator>
                                    <Button Name="BuildParserButton" Click="BuildParserButton_Click">Сгенерировать парсер</Button>
                                    <Separator></Separator>
                                    <Separator></Separator>
                                    <ComboBox MinWidth="80" Name="LastGrammarFiles" ToolTip="Последние открытые грамматики" SelectionChanged="LastGrammarFiles_SelectionChanged"></ComboBox>
                                    <RadioButton GroupName="ParsingTypeRadioButton" Name="ParsingLL" Content="LL" IsChecked="True" Margin="20,0,0,0"/>
                                    <RadioButton GroupName="ParsingTypeRadioButton" Name="ParsingLR" Content="LR" IsEnabled="False" />
                                </ToolBar>
                                <avalonedit:TextEditor
                                    Name="GrammarEditor"
                                    Grid.Row="1"
                                    ShowLineNumbers="True"
                                    FontFamily="Consolas"
                                    TextChanged="GrammarEditor_TextChanged"
                                    FontSize="12pt">
                                </avalonedit:TextEditor>
                                <StatusBar Name="ParserStatus" Grid.Row="2">
                                    <Label Name="ParserStatusLabel"></Label>
                                </StatusBar>
                                <TabControl Grid.Row="3">
                                    <TabItem>
                                        <TabItem.Header>Лог</TabItem.Header>
                                        <ListBox
                                            Name="ParserBuidingLog"
                                            MouseDoubleClick="GrammarListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>Ошибки</TabItem.Header>
                                        <ListBox
                                            Name="ParserBuidingErrors"
                                            MouseDoubleClick="GrammarListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Span>
                                    <Label>Тестовый файл</Label>
                                </Span>
                            </TabItem.Header>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="65*"></RowDefinition>
                                    <RowDefinition Height="31"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <Button Name="OpenFileButton" Content="Открыть" Click="OpenFileButton_Click"/>
                                    <Separator></Separator>
                                    <Button Name="ClearFileButton" Content="Очистить" Click="ClearFileButton_Click"/>
                                    <Separator></Separator>
                                    <Button Name="ParseButton" Click="ParseButton_Click">Запустить парсер</Button>
                                    <Separator></Separator>
                                    <Separator></Separator>
                                    <Label Name="TestFileName"></Label>
                                </ToolBar>
                                <avalonedit:TextEditor
                                    Name="FileEditor"
                                    Grid.Row="1"
                                    ShowLineNumbers="True"
                                    FontFamily="Consolas"
                                    FontSize="12pt">
                                </avalonedit:TextEditor>
                                <StatusBar Name="ProgramStatus" Grid.Row="2">
                                    <Label Name="ProgramStatusLabel"></Label>
                                </StatusBar>
                                <TabControl Grid.Row="3">
                                    <TabItem>
                                        <TabItem.Header>Лог</TabItem.Header>
                                        <ListBox
                                            Name="FileParsingLog"
                                            MouseDoubleClick="TestFileListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>Ошибки</TabItem.Header>
                                        <ListBox
                                            Name="FileParsingErrors"
                                            MouseDoubleClick="TestFileListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Массовый парсинг">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="31"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <Button Name="ChooseFolderButton" Content="Выбрать каталог для парсинга" Click="ChooseFolderButton_Click"/>
                                    <Separator></Separator>
                                    <Label>Целевые расширения</Label>
                                    <TextBox Width="60" BorderBrush="Black" Name="TargetExtentions" ToolTip="Вводить через запятую, например: y, yacc"></TextBox>
                                    <Separator></Separator>
                                    <Button Name="StartOrStopPackageParsingButton" Content="Запуск/Остановка" Click="StartOrStopPackageParsingButton_Click"/>
                                </ToolBar>
                                <ListBox FontSize="14pt" Grid.Row="1" Name="PackageParsingLog" MouseDoubleClick="PackageParsingListBox_MouseDoubleClick" ></ListBox>
                                <StatusBar Name="PackageStatus" Grid.Row="2">
                                    <Label Name="PackagePathLabel"></Label>
                                    <Label Name="PackageStatusLabel"></Label>
                                    <ProgressBar Width="200" Height="20" Name="PackageParsingProgress" Minimum="0" Maximum="100"></ProgressBar>
                                </StatusBar>
                            </Grid>
                        </TabItem>
                    </TabControl>


                    <TabControl Grid.Column="0">
                        <TabItem Header="AST">
                            <TreeView
                                Name="AstTreeView"        
                                FontSize="14pt"
                                SelectedItemChanged="ParseTreeView_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                        <TextBlock Text="{Binding .}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem Header="Разметка">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="70*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <ToolBar.Resources>
                                        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
                                            <Setter Property="FontSize" Value="12pt"/>
                                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Margin" Value="2,0,2,0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToolBar.Resources>
                                    <Button Name="NewConcernMarkup" Content="&#xf15b;" ToolTip="Новая разметка" Click="NewConcernMarkup_Click"></Button>
                                    <Button Name="LoadConcernMarkup" Content="&#xf1c9;" ToolTip="Загрузить разметку" Click="LoadConcernMarkup_Click"></Button>
                                    <Button Name="SaveConcernMarkup" Content="&#xf0c7;" ToolTip="Сохранить разметку" Click="SaveConcernMarkup_Click"></Button>
                                    <Separator></Separator>
                                    <Button Name="AddConcernFolder" Content="&#xf07c;" ToolTip="Добавить каталог" Click="AddConcernFolder_Click"></Button>
                                    <Button Name="AddConcernPoint" Content="&#xf055;" ToolTip="Добавить точку" Click="AddConcernPoint_Click"></Button>
                                    <Button Name="AddAllLand" Content="&#xf0e8;" ToolTip="Добавить все" Click="AddAllLandButton_Click"></Button>
                                    <Button Name="DeleteConcernPoint" Content="&#xf2ed;" ToolTip="Удалить" Click="DeleteConcernPoint_Click"></Button>
                                    <Separator></Separator>
                                    <Button Name="ApplyMapping" Content="&#xf337;" ToolTip="Перепривязать" Click="ApplyMapping_Click"></Button>
                                </ToolBar>
                                <TreeView Grid.Row="1" Name="MarkupTreeView" FontSize="14pt" SelectedItemChanged="ConcernTreeView_SelectedItemChanged">
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ConcernTreeItemStyle}"/>
                                    </TreeView.Resources>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}">
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <ListBox
                                    Grid.Row="2"
                                    FontSize="12pt"
                                    Name="ConcernPointCandidatesList"
                                    SelectionChanged="ConcernPointCandidatesList_SelectionChanged"
                                    MouseDoubleClick="ConcernPointCandidatesList_MouseDoubleClick">
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование перепривязки" Name="MappingDebugTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button Name="AddAllLandDebugButton" Content="Пометить все Land-сущности" Click="AddAllLandDebugButton_Click"></Button>
                        <Separator></Separator>
                        <Button Name="ReplaceNewWithOldButton" Content="Очистить изменения" Click="ReplaceNewWithOldButton_Click"></Button>
                        <Separator></Separator>
                    </ToolBar>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TabControl>
                                <TabItem Header="AST">
                                    <TreeView Name="AstDebugTreeView" SelectedItemChanged="AstDebugTreeView_SelectedItemChanged">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                                <TextBlock Text="{Binding .}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </TabItem>
                                <TabItem Header="Разметка">
                                    <TreeView Name="MarkupDebugTreeView" SelectedItemChanged="MarkupDebugTreeView_SelectedItemChanged">
                                        <TreeView.Resources>
                                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ConcernTreeItemStyle}"/>
                                        </TreeView.Resources>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}">
                                                <TextBlock Text="{Binding Name}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray" />
                        <Grid Grid.Column="2">
                            <ListBox Name="SimilaritiesList" SelectionChanged="SimilaritiesList_SelectionChanged"></ListBox>
                        </Grid>
                        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray" />
                        <avalonedit:TextEditor 
                            Grid.Column="4" 
                            IsReadOnly="True"
                            Name="OldTextEditor"
                            ShowLineNumbers="True"
                            FontFamily="Consolas"
                            FontSize="12pt">
                        </avalonedit:TextEditor>
                        <GridSplitter Grid.Column="5" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray" />
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <avalonedit:TextEditor 
                                Grid.Row="0"
                                Name="NewTextEditor"
                                ShowLineNumbers="True"
                                FontFamily="Consolas"
                                FontSize="12pt"
                                TextChanged="NewTextEditor_TextChanged">
                            </avalonedit:TextEditor>
                            <StatusBar Grid.Row="1" Name="NewFileParsingStatus"></StatusBar>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
