LandParserGenerator/ManualRemappingTool/FileViewer.xaml

<UserControl x:Class="ManualRemappingTool.FileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManualRemappingTool"
			 xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 x:Name="FileViewerObject">

	<UserControl.Resources>
		<FontFamily x:Key="FontAwesomeRegular">Fonts/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
		<FontFamily x:Key="FontAwesomeSolid">Fonts/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

		<Style x:Key="IconStyle" TargetType="{x:Type Control}">
			<Setter Property="FontSize" Value="14pt"/>
			<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="IconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconStyle}"></Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"></RowDefinition>
			<RowDefinition Height="20*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="100*"></RowDefinition>
			</Grid.RowDefinitions>
			<ToolBar Grid.Row="0">
				<Label Padding="10,7,10,0" 
					   Content="{Binding ElementName=FileViewerObject, Path=LabelText, Mode=OneWay}"></Label>
				<Button Name="OpenFileButton" 
							Click="OpenFileButton_Click" 
							ToolTip="Открыть" 
							Content="&#xf07c;" 
							Style="{StaticResource IconButtonStyle}"/>
				<Button Name="OpenPrevFileButton" 
						Click="OpenPrevFileButton_Click" 
						ToolTip="Предыдущий" 
						Content="&#xf04a;" 
						IsEnabled="{Binding ElementName=FileViewerObject, Path=AreNextPrevEnabled}"
						Style="{StaticResource IconButtonStyle}"/>
				<Button Name="OpenNextFileButton" 
						Click="OpenNextFileButton_Click" 
						ToolTip="Следующий" 
						Content="&#xf04e;" 
						IsEnabled="{Binding ElementName=FileViewerObject, Path=AreNextPrevEnabled}"
						Style="{StaticResource IconButtonStyle}" Margin="0,-2,0,-2.6" VerticalAlignment="Bottom" Width="36"/>
				<Label Padding="10,7,10,0" Name="FilePathLabel"
					   Content="{Binding ElementName=FileViewerObject, Path=FilePath, Mode=OneWay}"></Label>
			</ToolBar>
			
			<avalonedit:TextEditor
					Grid.Row="1"
					Name="FileEditor"
					ShowLineNumbers="True"
					FontFamily="Consolas"
					IsReadOnly="True"
					Background="#e3e3e3"
					PreviewMouseLeftButtonUp="FileEditor_PreviewMouseUp"
					KeyDown="FileEditor_KeyDown">
			</avalonedit:TextEditor>
		</Grid>

		<ListBox Grid.Row="1" 
				 Name="FileEntitiesList" 
				 SelectionChanged="FileEntitiesList_SelectionChanged"></ListBox>
	</Grid>
</UserControl>
