LandParserGenerator/ManualRemappingTool/MainWindow.xaml

<Window x:Class="ManualRemappingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:local="clr-namespace:ManualRemappingTool"
        mc:Ignorable="d"
        Title="ManualMappingTool" Height="450" Width="800"
		x:Name="MainWindowObject"
		ContentRendered="MainWindow_ContentRendered"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<FontFamily x:Key="FontAwesomeRegular">Fonts/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
		<FontFamily x:Key="FontAwesomeSolid">Fonts/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

		<Style x:Key="IconStyle" TargetType="{x:Type Control}">
			<Setter Property="FontSize" Value="14pt"/>
			<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="IsEnabled" Value="True"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="IconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconStyle}"></Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="40*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="35"></ColumnDefinition>
			<ColumnDefinition Width="20*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<local:FileViewer Grid.Column="0" 
						  x:Name="SourceFileView"
						  PreviewMouseWheel="Control_PreviewMouseWheel"
						  FileOpened="SourceFileView_FileOpened"
						  MessageSent="Control_MessageSent"
						  LabelText="ИСХ">
		</local:FileViewer>

		<GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" 
					  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />

		<local:FileViewer Grid.Column="2" 
						  x:Name="TargetFileView" 
						  PreviewMouseWheel="Control_PreviewMouseWheel"
						  FileOpened="TargetFileView_FileOpened"
						  MessageSent="Control_MessageSent"
						  LabelText="МОД">
		</local:FileViewer>

		<GridSplitter Grid.Column="3" ShowsPreview="False" Width="5" 
					  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />

		<StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center">
			<Button Name="AddToDatasetButton" Content="&#xf067;" ToolTip="Добавить в датасет" Margin="0 5 0 5" Style="{StaticResource IconButtonStyle}"
					Click="AddToDatasetButton_Click"></Button>
			<Button Name="RemoveFromDatasetButton" Content="&#xf068;" ToolTip="Убрать из датасета" Margin="0 5 0 5" Style="{StaticResource IconButtonStyle}"
					Click="RemoveFromDatasetButton_Click"></Button>
			<Button Name="HaveDoubtsButton" Content="&#xf128;" ToolTip="Добавить под вопросом" Margin="0 5 0 5" Style="{StaticResource IconButtonStyle}"
					Click="HaveDoubtsButton_Click"></Button>
		</StackPanel>
		
		<Grid Grid.Column="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"></RowDefinition>
				<RowDefinition Height="100*"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="25"></RowDefinition>
			</Grid.RowDefinitions>
			
			<ToolBar Grid.Row="0">
				<Button Name="NewDatasetButton" Content="&#xf15b;" ToolTip="Новый датасет" Style="{StaticResource IconButtonStyle}"
						Click="NewDatasetButton_Click"></Button>
				<Button Name="LoadDatasetButton" Content="&#xf07c;" ToolTip="Загрузить датасет" Style="{StaticResource IconButtonStyle}"
						Click="LoadDatasetButton_Click"></Button>
				<Button Name="SaveDatasetButton" Content="&#xf0c7;" ToolTip="Сохранить датасет" Style="{StaticResource IconButtonStyle}"
						Click="SaveDatasetButton_Click"></Button>
				<Button Name="SaveDatasetAsButton" Content="&#xf14d;" ToolTip="Сохранить как..." Style="{StaticResource IconButtonStyle}"
						Click="SaveDatasetAsButton_Click"></Button>
			</ToolBar>
			
			<TreeView Grid.Row="1"></TreeView>
			
			<StackPanel Grid.Row="2" Orientation="Vertical">
				<Label Content="Каталог исх. файлов"></Label>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="110" Text="{Binding ElementName=MainWindowObject, Path=SourceFileView.WorkingDirectory, Mode=TwoWay}"></TextBox>
					<Button Width="25" Margin="5 0 0 0">...</Button>
				</StackPanel>
			</StackPanel>
			
			<StackPanel Grid.Row="3" Orientation="Vertical">
				<Label Content="Каталог мод. файлов"></Label>
				<StackPanel Orientation="Horizontal">
					<TextBox Width="110" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=TargetFileView.WorkingDirectory}"></TextBox>
					<Button Width="25" Margin="5 0 0 0">...</Button>
				</StackPanel>
			</StackPanel>

			<CheckBox Grid.Row="4" Content="Автозагрузка пары" IsChecked="True"></CheckBox>
		</Grid>
	</Grid>
</Window>
