LandParserGenerator/ManualRemappingTool/StartWindow.xaml

<Window x:Class="ManualRemappingTool.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManualRemappingTool"
        mc:Ignorable="d"
        Title="Конфигурирование" Height="420" Width="562" ResizeMode="NoResize"
		x:Name="WindowObject"
		WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<local:OkButtonIsEnabledConverter x:Key="OkButtonIsEnabledConverter" />
		
		<FontFamily x:Key="FontAwesomeRegular">Fonts/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
		<FontFamily x:Key="FontAwesomeSolid">Fonts/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

		<Style x:Key="IconStyle" TargetType="{x:Type Control}">
			<Setter Property="FontSize" Value="14pt"/>
			<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="IsEnabled" Value="True"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="IconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconStyle}"></Style>
	</Window.Resources>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="200"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
			<Label Content="Каталог исх. файлов"></Label>
			<StackPanel Orientation="Horizontal">
				<TextBox Width="310" Name="SourceDirectoryPath"></TextBox>
				<Button Width="25" Margin="5 0 0 0" Name="SelectSourceFolderButton" Click="SelectFolderButton_Click">...</Button>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
			<Label Content="Каталог мод. файлов"></Label>
			<StackPanel Orientation="Horizontal">
				<TextBox Width="310" Name="TargetDirectoryPath"></TextBox>
				<Button Width="25" Margin="5 0 0 0" Name="SelectTargetFolderButton" Click="SelectFolderButton_Click">...</Button>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
			<Label Content="Расширения файлов"></Label>
			<TextBox Width="335" Name="Extensions"></TextBox>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Margin="0 20 0 0">
			<ToolBar Height="35">
				<Button Name="LoadDatasetButton" Content="&#xf07c;" ToolTip="Загрузить датасет" Style="{StaticResource IconButtonStyle}"
						Click="LoadDatasetButton_Click"></Button>
			</ToolBar>
			<Label Content="Недавние датасеты:"/>
			<ListBox ToolTip="Двойной щелчок для выбора" Height="100" Name="DatasetList" Width="459" Background="White"
					 MouseDoubleClick="DatasetList_MouseDoubleClick" 
					 KeyUp="DatasetList_KeyUp">
				<ListBox.ContextMenu>
					<ContextMenu Loaded="ContextMenu_Loaded">
						<MenuItem Header="Открыть" Click="OpenMenuItem_Click"/>
						<MenuItem Header="Удалить из списка" Click="DeleteMenuItem_Click"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
			<Button Content="OK" Margin="0 0 15 0" Width="70">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="IsEnabled">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource OkButtonIsEnabledConverter}">
									<Binding ElementName="WindowObject" Path="Extensions.Text" Mode="OneWay"/>
									<Binding ElementName="WindowObject" Path="TargetDirectoryPath.Text" Mode="OneWay"/>
									<Binding ElementName="WindowObject" Path="SourceDirectoryPath.Text" Mode="OneWay"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
			<Button Content="Отмена" Width="70"></Button>
		</StackPanel>
	</Grid>
</Window>
