LandParserGenerator/ML/ManualRemappingTool/MainWindow.xaml

<Window x:Class="ManualRemappingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:local="clr-namespace:ManualRemappingTool"
        mc:Ignorable="d"
        Title="ManualMappingTool" Height="450" Width="800"
		x:Name="MainWindowObject"
		ContentRendered="MainWindow_ContentRendered"
		Closing="MainWindow_Closing"
		KeyDown="MainWindow_KeyDown"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<FontFamily x:Key="FontAwesomeRegular">Fonts/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
		<FontFamily x:Key="FontAwesomeSolid">Fonts/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

		<Style x:Key="IconStyle" TargetType="{x:Type Control}">
			<Setter Property="FontSize" Value="14pt"/>
			<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="IconButtonStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource IconStyle}"></Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="40*"></ColumnDefinition>
				<ColumnDefinition Width="5"></ColumnDefinition>
				<ColumnDefinition Width="24*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<local:FileViewer Grid.Column="0" 
						  x:Name="SourceFileView"
						  LabelText="ИСХ"
						  FileOpened="SourceFileView_FileOpened"
						  EntitySelected="SourceFileView_EntitySelected"
						  MessageSent="Control_MessageSent">
			</local:FileViewer>

			<GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" 
					  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />

			<local:FileViewer Grid.Column="2" 
						  x:Name="TargetFileView" 
						  LabelText="МОД"
						  AreNextPrevEnabled="False"
						  FileOpened="TargetFileView_FileOpened"
						  MessageSent="Control_MessageSent">
			</local:FileViewer>

			<GridSplitter Grid.Column="3" ShowsPreview="False" Width="5" 
					  HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />

			<Grid Grid.Column="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="100*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="2 0 2 0">
					<Button Name="AddToDatasetButton" Content="&#xf067;" ToolTip="Добавить в датасет" Margin="0 5 0 5" Style="{StaticResource IconButtonStyle}"
					Click="AddToDatasetButton_Click"></Button>
					<Button Name="RemoveFromDatasetButton" Content="&#xf068;" ToolTip="Убрать из датасета" Margin="0 5 0 5" Style="{StaticResource IconButtonStyle}"
					Click="RemoveFromDatasetButton_Click"></Button>
					<Button Name="HaveDoubtsButton" Content="&#xf128;" ToolTip="Добавить под вопросом" Margin="0 5 0 5" Style="{StaticResource IconButtonStyle}"
					Click="HaveDoubtsButton_Click"></Button>
					<ToggleButton Name="FinalizeFileButton" Content="&#xf00c;" Margin="0 20 0 5" Style="{StaticResource IconButtonStyle}"
							  ToolTip="Пометить исходный файл как окончательно обработанный"
							  Checked="FinalizeFileButton_CheckedChanged" Unchecked="FinalizeFileButton_CheckedChanged"/>
					<Button Name="SyncViewsButton" Content="&#xf24e;" Margin="0 20 0 5" ToolTip="Синхронизировать вертикальное смещение" Style="{StaticResource IconButtonStyle}"
						Click="SyncViewsButton_Click"></Button>
					<Button Name="RunAutoRemapForPair" Content="AP" Margin="0 20 0 5" ToolTip="Выполнить автоматическое сопоставление для текущей пары" Style="{StaticResource IconButtonStyle}"
						Click="RunAutoRemapForPair_Click"></Button>
					<Button Name="RunAutoRemapForAll" Content="AA" ToolTip="Выполнить автоматическое сопоставление для всех файлов" Style="{StaticResource IconButtonStyle}"
						Click="RunAutoRemapForAll_Click"></Button>
				</StackPanel>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="35"></RowDefinition>
						<RowDefinition Height="35"></RowDefinition>
						<RowDefinition Height="100*"></RowDefinition>
						<RowDefinition Height="70"></RowDefinition>
						<RowDefinition Height="50"></RowDefinition>
						<RowDefinition Height="50"></RowDefinition>
						<RowDefinition Height="25"></RowDefinition>
					</Grid.RowDefinitions>

					<ToolBar Grid.Row="0">
						<Button Name="NewDatasetButton" Content="&#xf15b;" ToolTip="Новый датасет" Style="{StaticResource IconButtonStyle}"
						Click="NewDatasetButton_Click"></Button>
						<Button Name="LoadDatasetButton" Content="&#xf07c;" ToolTip="Загрузить датасет" Style="{StaticResource IconButtonStyle}"
						Click="LoadDatasetButton_Click"></Button>
						<Button Name="SaveDatasetButton" Content="&#xf0c7;" ToolTip="Сохранить датасет" Style="{StaticResource IconButtonStyle}"
						Click="SaveDatasetButton_Click"></Button>
						<Button Name="SaveDatasetAsButton" Content="&#xf14d;" ToolTip="Сохранить как..." Style="{StaticResource IconButtonStyle}"
						Click="SaveDatasetAsButton_Click"></Button>
						<Label Name="DatasetPathLabel" Width="200"></Label>
					</ToolBar>

					<TextBox Grid.Row="1" Margin="5 5 5 5" Name="FileNameFilter" TextChanged="TreeFilters_Changed"></TextBox>

					<TreeView Grid.Row="2" Name="DatasetTree" FontSize="16" PreviewMouseWheel="Control_PreviewMouseWheel">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate  ItemsSource="{Binding Item2}">
								<TextBlock Text="{Binding Item1}"/>
								<HierarchicalDataTemplate.ItemTemplate>
									<HierarchicalDataTemplate ItemsSource="{Binding Item2}">
										<TextBlock Text="{Binding Item1}"/>
										<HierarchicalDataTemplate.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding}"/>
											</DataTemplate>
										</HierarchicalDataTemplate.ItemTemplate>
									</HierarchicalDataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
						<TreeView.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}">
								<EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
								<Setter Property="IsExpanded" Value="True" />
							</Style>
						</TreeView.ItemContainerStyle>
					</TreeView>

					<StackPanel Orientation="Vertical" Grid.Row="3" >
						<CheckBox Content="Сомнительные" 
						  ToolTip="Оставить только сомнительные соответствия"
						  Name="ShowDoubtsOnlyCheckBox"  
						  IsChecked="False" 
						  Margin="0 5 0 0"
						  Checked="TreeFilters_Changed"
						  Unchecked="TreeFilters_Changed"></CheckBox>
						<CheckBox Content="Не финализированные" 
						  ToolTip="Оставить только не финализированные файлы"
						  Name="ShowNotFinalizedOnlyCheckBox"  
						  IsChecked="True" 
						  Margin="0 5 0 0"
						  Checked="TreeFilters_Changed"
						  Unchecked="TreeFilters_Changed"></CheckBox>
						<StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="PrevTreePageButton" Style="{StaticResource IconButtonStyle}" Height="24" Background="White" Content="&#xf053;" Click="PrevTreePageButton_Click"></Button>
							<Label Content="{Binding ElementName=MainWindowObject, Path=RecordsPageIdx}"></Label>
							<Button Name="NextTreePageButton" Style="{StaticResource IconButtonStyle}" Height="24" Background="White" Content="&#xf054;" Click="NextTreePageButton_Click"></Button>
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Row="4" Orientation="Vertical">
						<Label Content="Каталог исх. файлов"></Label>
						<Label Name="SourceWorkingDirectory"></Label>
					</StackPanel>

					<StackPanel Grid.Row="5" Orientation="Vertical">
						<Label Content="Каталог мод. файлов"></Label>
						<Label Name="TargetWorkingDirectory"></Label>
					</StackPanel>

					<CheckBox Grid.Row="6" Content="Автозагрузка пары" Name="OpenPairCheckBox"  IsChecked="True"></CheckBox>
				</Grid>
			</Grid>
		</Grid>

		<StatusBar Grid.Row="1" Name="AppStatus">
			<Label Name="AppStatusText" FontSize="16"></Label>
		</StatusBar>

	</Grid>
</Window>
