LandParserGenerator/GUI/MainWindow.xaml

<Window x:Class="Land.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Land.GUI"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:landcontrol="clr-namespace:Land.Control;assembly=LandExplorerControl"
        mc:Ignorable="d"
        Title="LanD Test IDE" Height="600" Width="1000"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Icon="AppIcon.png">

	<Window.Resources>
		<FontFamily x:Key="FontAwesomeRegular">Fonts/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
		<FontFamily x:Key="FontAwesomeSolid">Fonts/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

		<Style x:Key="IconStyle" TargetType="{x:Type Control}">
			<Setter Property="FontSize" Value="14pt"/>
			<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="IsEnabled" Value="True"/>
			<Setter Property="Width" Value="35"/>
			<Setter Property="Height" Value="35"/>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="DarkGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="IconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource IconStyle}"></Style>
		<Style x:Key="IconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconStyle}"></Style>
	</Window.Resources>
	
	<Grid>
        <TabControl SelectionChanged="MainPerspectiveTabs_SelectionChanged" Name="MainPerspectiveTabs">
            <TabItem Header="Парсинг">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="2" Name="MainTabs">
                        <TabItem Header="Грамматика .land">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="100*"></RowDefinition>
                                        <RowDefinition Height="31"></RowDefinition>
                                    </Grid.RowDefinitions>
									<ToolBar Grid.Row="0">
										<Label Padding="10,7,10,0">ГРАММАТИКА</Label>
										<Button Name="Grammar_LoadGrammarButton" Click="Grammar_LoadGrammarButton_Click" ToolTip="Открыть" Content="&#xf07c;" Style="{StaticResource IconButtonStyle}"/>
                                        <Separator></Separator>
										<Button Name="Grammar_SaveButton" Click="Grammar_SaveButton_Click" Content="&#xf0c7;" ToolTip="Сохранить" Style="{StaticResource IconButtonStyle}"/>
										<Separator></Separator>
										<Button Name="Grammar_NewButton" Click="Grammar_NewGrammarButton_Click" Content="&#xf15b;" ToolTip="Новая" Style="{StaticResource IconButtonStyle}"/>
										<Separator></Separator>
										<Button Name="Grammar_BuildButton" Click="Grammar_BuildButton_Click" Content="&#xf04b;" ToolTip="Сгенерировать парсер" Style="{StaticResource IconButtonStyle}"/>
										<Separator></Separator>
										<Button Name="Grammar_GetLibraryButton" Click="Grammar_GetLibraryButton_Click" Content="&#xf02d;" ToolTip="Сгенерировать библиотеку" Style="{StaticResource IconButtonStyle}"/>
										<Separator></Separator>
										<RadioButton GroupName="Grammar_ParsingTypeRadioButton" Name="ParsingLL" Content="LL" IsChecked="True" Margin="2,0,0,0"/>
										<RadioButton GroupName="Grammar_ParsingTypeRadioButton" Name="ParsingLR" Content="LR" Margin="0,0,2,0"/>
										<Separator></Separator>
										<Separator></Separator>
										<ComboBox MinWidth="90" MaxWidth="90" Margin="0, 0, 10, 0" Name="Grammar_RecentGrammars" ToolTip="Недавние грамматики" SelectionChanged="RecentItems_SelectionChanged"></ComboBox>
										<Separator></Separator>
										<Separator></Separator>
										<Label Padding="10,7,10,0">ПРЕПРОЦЕССОР</Label>
										<Button Name="Grammar_LoadPreprocButton" Click="Grammar_LoadPreprocButton_Click" ToolTip="Выбрать препроцессор" Content="&#xf07c;" Style="{StaticResource IconButtonStyle}"/>
										<Separator></Separator>
										<ComboBox MinWidth="90" MaxWidth="90" Name="Grammar_RecentPreprocs" ToolTip="Недавние препроцессоры" SelectionChanged="RecentItems_SelectionChanged"></ComboBox>
										<Separator></Separator>
										<ToggleButton Name="Grammar_DisablePreprocButton" ToolTip="Отключить препроцессор" Content="&#xf057;" Checked="Grammar_DisablePreprocButton_Checked" Unchecked="Grammar_DisablePreprocButton_Checked" Style="{StaticResource IconToggleButtonStyle}"/>
									</ToolBar>
                                    <avalonedit:TextEditor
                                        Grid.Row="1"
                                        Name="Grammar_Editor"
                                        ShowLineNumbers="True"
                                        FontFamily="Consolas"
                                        TextChanged="Grammar_Editor_TextChanged"
										PreviewMouseWheel="Control_PreviewMouseWheel"
                                        FontSize="12pt">
                                    </avalonedit:TextEditor>
                                    <StatusBar Name="Grammar_StatusBar" Grid.Row="2">
                                        <Label Name="Grammar_StatusBarLabel"></Label>
                                    </StatusBar>
                                </Grid>
                                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
                                <TabControl Grid.Row="2">
                                    <TabItem>
                                        <TabItem.Header>Лог</TabItem.Header>
                                        <TextBox
                                            Name="Grammar_LogList"
                                            IsReadOnly="True"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            FontSize="14pt">
                                        </TextBox>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>Ошибки и предупреждения</TabItem.Header>
										<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
											<ListBox
												Name="Grammar_ErrorsList"
												MouseDoubleClick="Grammar_ListBox_MouseDoubleClick"
												FontSize="14pt">
											</ListBox>
										</ScrollViewer>
									</TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
						<TabItem>
							<TabItem.Header>
								<Label>Тестовый файл</Label>
							</TabItem.Header>
							<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="100*"></RowDefinition>
                                        <RowDefinition Height="31"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ToolBar Grid.Row="0">
										<Button Name="File_OpenButton" Click="File_OpenButton_Click" ToolTip="Открыть" Content="&#xf07c;" Style="{StaticResource IconButtonStyle}"/>
                                        <Separator></Separator>
										<Button Name="File_SaveButton" Click="File_SaveButton_Click" Content="&#xf0c7;" ToolTip="Сохранить" Style="{StaticResource IconButtonStyle}"/>
                                        <Separator></Separator>
										<Button Name="File_ClearButton" Click="File_ClearButton_Click" Content="&#xf15b;" ToolTip="Очистить" Style="{StaticResource IconButtonStyle}"/>
                                        <Separator></Separator>
                                        <Button Name="File_ParseButton" Click="File_ParseButton_Click">Запустить парсер</Button>
										<Separator></Separator>
										<Label Name="File_NameLabel"></Label>
                                    </ToolBar>
                                    <avalonedit:TextEditor
                                        Name="File_Editor"
                                        Grid.Row="1"
                                        ShowLineNumbers="True"
                                        FontFamily="Consolas"
                                        FontSize="12pt"
										PreviewMouseWheel="Control_PreviewMouseWheel">
                                    </avalonedit:TextEditor>
                                    <StatusBar Name="File_StatusBar" Grid.Row="2">
                                        <Label Name="File_StatusBarLabel"></Label>
                                    </StatusBar>
                                </Grid>
                                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
                                <TabControl Grid.Row="2">
                                    <TabItem>
                                        <TabItem.Header>Лог</TabItem.Header>
										<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
											<ListBox Name="File_LogList" MouseDoubleClick="File_ListBox_MouseDoubleClick" FontSize="14pt"/>
										</ScrollViewer>
									</TabItem>
                                    <TabItem>
                                        <TabItem.Header>Ошибки и предупреждения</TabItem.Header>
										<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
											<ListBox
												Name="File_ErrorsList"
												MouseDoubleClick="File_ListBox_MouseDoubleClick"
												FontSize="14pt">
											</ListBox>
										</ScrollViewer>
									</TabItem>
                                    <TabItem>
                                        <TabItem.Header>Статистика</TabItem.Header>
                                        <TextBox
                                            Name="File_Statistics"
                                            IsReadOnly="True"
                                            FontSize="14pt">
                                        </TextBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Массовый парсинг">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="31"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <Button Name="Batch_ChooseFolderButton" Content="Выбрать каталог" Click="Batch_ChooseFolderButton_Click"/>
                                    <Separator></Separator>
                                    <Label>Целевые расширения</Label>
                                    <TextBox Width="60" BorderBrush="Black" Name="Batch_TargetExtentions" ToolTip="Вводить через запятую, например: y, yacc"></TextBox>
                                    <Separator></Separator>
                                    <Button Name="Batch_StartOrStopPackageParsingButton" Content="Запуск/Остановка" Click="Batch_StartOrStopPackageParsingButton_Click"/>
									<Separator></Separator>
									<Separator></Separator>
									<ComboBox MinWidth="90" MaxWidth="90" Margin="10, 0, 0, 0" Name="Batch_RecentDirectories" ToolTip="Недавние каталоги" SelectionChanged="RecentItems_SelectionChanged"></ComboBox>
                                </ToolBar>
								<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
									<ListBox FontSize="14pt" Name="Batch_Log" MouseDoubleClick="Batch_ListBox_MouseDoubleClick"></ListBox>
								</ScrollViewer>
								<StatusBar Name="Batch_StatusBar" Grid.Row="2">
                                    <Label Name="Batch_PathLabel"></Label>
                                    <Label Name="Batch_StatusBarLabel"></Label>
                                    <ProgressBar Width="200" Height="20" Name="Batch_ParsingProgress" Minimum="0" Maximum="100"></ProgressBar>
                                </StatusBar>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />

                    <TabControl Grid.Column="0">
						<TabItem Header="AST">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
							    <TreeView
                                    Grid.Row="0"
                                    Name="AstView"        
                                    FontSize="14pt"
                                    SelectedItemChanged="AstView_SelectedItemChanged">
								    <TreeView.ItemTemplate>
									    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
										    <TextBlock Text="{Binding .}" />
									    </HierarchicalDataTemplate>
								    </TreeView.ItemTemplate>
							    </TreeView>
                                <CheckBox 
                                    Grid.Row="1" 
                                    Content="Выделить Any-области" 
                                    Margin="10, 8, 10, 0"
                                    Checked="AstView_SelectAny_StateChanged"
                                    Unchecked="AstView_SelectAny_StateChanged">
                                </CheckBox>
                            </Grid>
                        </TabItem>
					</TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Разметка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="65*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="35*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0">
                            <Button Name="NewDocumentButton" Content="Новый" Click="NewDocumentButton_Click"/>
                            <Separator></Separator>
                            <Button Name="OpenDocumentButton" Content="Открыть" Click="OpenDocumentButton_Click"/>
                            <Separator></Separator>
                            <Button Name="SaveDocumentButton" Content="Сохранить" Click="SaveDocumentButton_Click"/>
                            <Separator></Separator>
							<Button Name="CloseDocumentButton" Content="Закрыть" Click="CloseDocumentButton_Click"/>
						</ToolBar>

                        <TabControl Grid.Row="1" Name="DocumentTabs" Background="WhiteSmoke">
                        </TabControl>

                        <GridSplitter Grid.Row="2" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
                        <TabControl Grid.Row="3" Name="MarkupTestOutputTabs">
                            <TabItem Name="MarkupTestLogTab">
                                <TabItem.Header>Лог</TabItem.Header>
								<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
									<ListBox
										Name="MarkupTestLog"
										MouseDoubleClick="DocumentsListBox_MouseDoubleClick"
										FontSize="14pt">
									</ListBox>
								</ScrollViewer>
							</TabItem>
                            <TabItem Name="MarkupTestErrorsTab">
                                <TabItem.Header>Ошибки и предупреждения</TabItem.Header>
								<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
									<ListBox
										Name="MarkupTestErrors"
										MouseDoubleClick="DocumentsListBox_MouseDoubleClick"
										FontSize="14pt">
									</ListBox>
								</ScrollViewer>
							</TabItem>
                        </TabControl>
                    </Grid>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />

                    <landcontrol:LandExplorerControl Name="LandExplorer"  Grid.Column="0"></landcontrol:LandExplorerControl>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование перепривязки" Name="MappingDebugTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button Name="ReplaceNewWithOldButton" Content="Заменить изменённый текст исходным" Click="ReplaceNewWithOldButton_Click"></Button>
                    </ToolBar>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Разметка</Label>
                            <TreeView Grid.Row="1"
                                      Name="MappingDebug_MarkupTreeView" 
                                      SelectedItemChanged="MappingDebug_MarkupTreeView_SelectedItemChanged"
                                      MouseDoubleClick="MappingDebug_MarkupTreeView_MouseDoubleClick">
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type TreeViewItem}"/>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
						<GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
						<Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Перепривязка</Label>
							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="50*"></RowDefinition>
									<RowDefinition Height="50*"></RowDefinition>
								</Grid.RowDefinitions>
								<ListBox Grid.Row="0" Name="MappingDebug_SimilaritiesList" SelectionChanged="MappingDebug_SimilaritiesList_SelectionChanged"></ListBox>
								<TextBox Grid.Row="1" Name="MappingDebug_SimilarityInfo"></TextBox>
							</Grid>
                        </Grid>
                        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Исходный текст</Label>
                            <avalonedit:TextEditor 
                                Grid.Row="1" 
                                IsReadOnly="True"
                                Name="MappingDebug_OldTextEditor"
                                ShowLineNumbers="True"
                                FontFamily="Consolas"
                                FontSize="12pt">
                            </avalonedit:TextEditor>
                        </Grid>
                        <GridSplitter Grid.Column="5" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Изменённый текст</Label>
                            <avalonedit:TextEditor 
                                Grid.Row="1" 
                                Name="MappingDebug_NewTextEditor"
                                ShowLineNumbers="True"
                                FontFamily="Consolas"
                                FontSize="12pt"
                                TextChanged="NewTextEditor_TextChanged">
                            </avalonedit:TextEditor>
                        </Grid>
                    </Grid>
                    <StatusBar Grid.Row="2" Name="MappingDebug_StatusBar">
                        <Label Name="MappingDebug_StatusLabel"></Label>
                    </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
