LandParserGenerator/GUI/MainWindow.xaml

<Window x:Class="Land.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Land.GUI"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:landcontrol="clr-namespace:Land.Control;assembly=LandExplorerControl"
        mc:Ignorable="d"
        Title="LanD Test IDE" Height="500" Width="800"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Icon="AppIcon.png">

    <Grid>
        <TabControl SelectionChanged="MainPerspectiveTabs_SelectionChanged" Name="MainPerspectiveTabs">
            <TabItem Header="Парсинг">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="2" Name="MainTabs">
                        <TabItem Header="Грамматика .land">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="100*"></RowDefinition>
                                        <RowDefinition Height="31"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ToolBar Grid.Row="0">
                                        <Button Name="Grammar_LoadGrammarButton" Content="Открыть" Click="Grammar_LoadGrammarButton_Click"/>
                                        <Separator></Separator>
                                        <Button Name="Grammar_SaveButton" Click="Grammar_SaveButton_Click">Сохранить</Button>
                                        <Separator></Separator>
                                        <Button Name="Grammar_NewButton" Click="Grammar_NewGrammarButton_Click">Новая</Button>
                                        <Separator></Separator>
                                        <Button Name="Grammar_BuildButton" Click="Grammar_BuildButton_Click">Сгенерировать парсер</Button>
                                        <Separator></Separator>
                                        <ComboBox MinWidth="80" Name="Grammar_RecentFiles" ToolTip="Последние открытые грамматики" SelectionChanged="Grammar_RecentFiles_SelectionChanged"></ComboBox>
                                        <RadioButton GroupName="Grammar_ParsingTypeRadioButton" Name="ParsingLL" Content="LL" IsChecked="True" Margin="20,0,0,0"/>
                                        <RadioButton GroupName="Grammar_ParsingTypeRadioButton" Name="ParsingLR" Content="LR" IsEnabled="False" />
                                    </ToolBar>
                                    <avalonedit:TextEditor
                                        Grid.Row="1"
                                        Name="Grammar_Editor"
                                        ShowLineNumbers="True"
                                        FontFamily="Consolas"
                                        TextChanged="Grammar_Editor_TextChanged"
                                        FontSize="12pt">
                                    </avalonedit:TextEditor>
                                    <StatusBar Name="Grammar_StatusBar" Grid.Row="2">
                                        <Label Name="Grammar_StatusBarLabel"></Label>
                                    </StatusBar>
                                </Grid>
                                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
                                <TabControl Grid.Row="2">
                                    <TabItem>
                                        <TabItem.Header>Лог</TabItem.Header>
                                        <TextBox
                                            Name="Grammar_LogList"
                                            IsReadOnly="True"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            FontSize="14pt">
                                        </TextBox>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>Ошибки и предупреждения</TabItem.Header>
                                        <ListBox
                                            Name="Grammar_ErrorsList"
                                            MouseDoubleClick="Grammar_ListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <Span>
                                    <Label>Тестовый файл</Label>
                                </Span>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="45*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="100*"></RowDefinition>
                                        <RowDefinition Height="31"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ToolBar Grid.Row="0">
                                        <Button Name="File_OpenButton" Content="Открыть" Click="File_OpenButton_Click"/>
                                        <Separator></Separator>
                                        <Button Name="File_SaveButton" Content="Сохранить" Click="File_SaveButton_Click"/>
                                        <Separator></Separator>
                                        <Button Name="File_ClearButton" Content="Очистить" Click="File_ClearButton_Click"/>
                                        <Separator></Separator>
                                        <Button Name="File_ParseButton" Click="File_ParseButton_Click">Запустить парсер</Button>
                                        <Separator></Separator>
                                        <Separator></Separator>
                                        <Label Name="File_NameLabel"></Label>
                                    </ToolBar>
                                    <avalonedit:TextEditor
                                        Name="File_Editor"
                                        Grid.Row="1"
                                        ShowLineNumbers="True"
                                        FontFamily="Consolas"
                                        FontSize="12pt">
                                    </avalonedit:TextEditor>
                                    <StatusBar Name="File_StatusBar" Grid.Row="2">
                                        <Label Name="File_StatusBarLabel"></Label>
                                    </StatusBar>
                                </Grid>
                                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
                                <TabControl Grid.Row="2">
                                    <TabItem>
                                        <TabItem.Header>Лог</TabItem.Header>
                                        <ListBox
                                            Name="File_LogList"
                                            MouseDoubleClick="File_ListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>Ошибки и предупреждения</TabItem.Header>
                                        <ListBox
                                            Name="File_ErrorsList"
                                            MouseDoubleClick="File_ListBox_MouseDoubleClick"
                                            FontSize="14pt">
                                        </ListBox>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>Статистика</TabItem.Header>
                                        <TextBox
                                            Name="File_Statistics"
                                            IsReadOnly="True"
                                            FontSize="14pt">
                                        </TextBox>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Массовый парсинг">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="31"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar Grid.Row="0">
                                    <Button Name="Batch_ChooseFolderButton" Content="Выбрать каталог для парсинга" Click="Batch_ChooseFolderButton_Click"/>
                                    <Separator></Separator>
                                    <Label>Целевые расширения</Label>
                                    <TextBox Width="60" BorderBrush="Black" Name="Batch_TargetExtentions" ToolTip="Вводить через запятую, например: y, yacc"></TextBox>
                                    <Separator></Separator>
                                    <Button Name="Batch_StartOrStopPackageParsingButton" Content="Запуск/Остановка" Click="Batch_StartOrStopPackageParsingButton_Click"/>
                                </ToolBar>
                                <ListBox FontSize="14pt" Grid.Row="1" Name="Batch_Log" MouseDoubleClick="Batch_ListBox_MouseDoubleClick" ></ListBox>
                                <StatusBar Name="Batch_StatusBar" Grid.Row="2">
                                    <Label Name="Batch_PathLabel"></Label>
                                    <Label Name="Batch_StatusBarLabel"></Label>
                                    <ProgressBar Width="200" Height="20" Name="Batch_ParsingProgress" Minimum="0" Maximum="100"></ProgressBar>
                                </StatusBar>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />

                    <TabControl Grid.Column="0">
                        <TabItem Header="AST">
                            <TreeView
                                Name="AstTreeView"        
                                FontSize="14pt"
                                SelectedItemChanged="ParseTreeView_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                        <TextBlock Text="{Binding .}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>
                        <TabItem Header="Разметка">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="25*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="100*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ToolBar Grid.Row="0">
                                        <ToolBar.Resources>
                                            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
                                                <Setter Property="FontSize" Value="12pt"/>
                                                <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
                                                <Setter Property="Foreground" Value="DarkBlue"/>
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Setter Property="Margin" Value="2,0,2,0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="DarkGray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToolBar.Resources>
                                        <Button Name="NewConcernMarkup" Content="&#xf15b;" ToolTip="Новая разметка" Click="NewConcernMarkup_Click"></Button>
                                        <Button Name="LoadConcernMarkup" Content="&#xf07c;" ToolTip="Загрузить разметку" Click="LoadConcernMarkup_Click"></Button>
                                        <Button Name="SaveConcernMarkup" Content="&#xf0c7;" ToolTip="Сохранить разметку" Click="SaveConcernMarkup_Click"></Button>
                                        <Separator></Separator>
                                        <Button Name="AddConcernPoint" Content="&#xf067;" ToolTip="Добавить точку" Click="AddConcernPoint_Click"></Button>
                                        <Button Name="AddConcernFolder" Content="&#xf0fe;" ToolTip="Добавить каталог" Click="AddConcernFolder_Click"></Button>
                                        <Button Name="AddAllLand" Content="&#xf0e8;" ToolTip="Добавить все" Click="AddAllLandButton_Click"></Button>
                                        <Button Name="DeleteConcernPoint" Content="&#xf2ed;" ToolTip="Удалить" Click="DeleteConcernPoint_Click"></Button>
                                        <Separator></Separator>
                                        <Button Name="ApplyMapping" Content="&#xf337;" ToolTip="Перепривязать" Click="ApplyMapping_Click"></Button>
                                    </ToolBar>
                                    <TreeView Grid.Row="1" Name="MarkupTreeView" FontSize="14pt" AllowDrop="True"
                                          SelectedItemChanged="MarkupTreeView_SelectedItemChanged"  
                                          PreviewMouseLeftButtonDown="MarkupTreeView_MouseLeftButtonDown"
                                          MouseLeftButtonUp="MarkupTreeView_MouseLeftButtonUp"
                                          PreviewMouseRightButtonDown="MarkupTreeView_PreviewMouseRightButtonDown"
                                          DragOver="MarkupTreeView_DragOver"
                                          Drop="MarkupTreeView_Drop"
                                          MouseMove="MarkupTreeView_MouseMove">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid>
                                                        <Label Name="ConcernIcon"  Content="&#xf07b;" FontFamily="{StaticResource FontAwesomeSolid}" Foreground="DimGray"/>
                                                        <Label Name="PointIcon"  Content="&#xf192;" FontFamily="{StaticResource FontAwesomeRegular}" Foreground="DimGray"/>
                                                    </Grid>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBox Name="ConcernNameEditor" Visibility="Hidden" Text="{Binding Name, Mode=TwoWay}"/>
                                                    </Grid>
                                                    <StackPanel.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Name="MarkupTreeRenameMenuItem" Header="Переименовать" Click="MarkupTreeRenameMenuItem_Click"/>
                                                            <MenuItem Name="MarkupTreeDeleteMenuItem" Header="Удалить" Click="MarkupTreeDeleteMenuItem_Click"/>
                                                            <MenuItem Name="MarkupTreeDisableMenuItem" Header="Отключить" Click="MarkupTreeDisableMenuItem_Click"/>
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <EventSetter Event="Expanded" Handler="MarkupTreeViewItem_Expanded"/>
                                                <EventSetter Event="Collapsed" Handler="MarkupTreeViewItem_Collapsed"/>
                                                <EventSetter Event="GotFocus" Handler="MarkupTreeViewItem_GotFocus" />
                                                <EventSetter Event="LostFocus" Handler="MarkupTreeViewItem_LostFocus" />
                                                <EventSetter Event="Selected" Handler="MarkupTreeViewItem_Selected" />
                                                <EventSetter Event="Unselected" Handler="MarkupTreeViewItem_Unselected" />
                                                <EventSetter Event="Loaded" Handler="MarkupTreeViewItem_Loaded"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </Grid>
                                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
                                <ListBox
                                    Grid.Row="2"
                                    FontSize="12pt"
                                    Name="ConcernPointCandidatesList"
                                    SelectionChanged="ConcernPointCandidatesList_SelectionChanged"
                                    MouseDoubleClick="ConcernPointCandidatesList_MouseDoubleClick">
                                </ListBox>
                                <StackPanel Orientation="Vertical" Grid.Row="3">
                                    <RadioButton GroupName="HighlightingMode" FontSize="8pt" Margin="10,5,0,0" Checked="HighlightingRadioButton_Checked"
                                                 Content="Отключить постоянную подсветку"
                                                 Name="HighlightNone"
                                                 IsChecked="True"></RadioButton>
                                    <RadioButton GroupName="HighlightingMode" FontSize="8pt" Margin="10,0,0,0" Checked="HighlightingRadioButton_Checked"
                                                 Name="HighlightConcerns"
                                                 Content="Подсвечивать функциональности"></RadioButton>
                                    <RadioButton GroupName="HighlightingMode" FontSize="8pt" Margin="10,0,5,0" Checked="HighlightingRadioButton_Checked"
                                                 Name="HighlightWater"
                                                 Content="Подсвечивать воду"></RadioButton>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Разметка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="65*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="35*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0">
                            <Button Name="NewDocumentButton" Content="Новый" Click="NewDocumentButton_Click"/>
                            <Separator></Separator>
                            <Button Name="OpenDocumentButton" Content="Открыть" Click="OpenDocumentButton_Click"/>
                            <Separator></Separator>
                            <Button Name="SaveDocumentButton" Content="Сохранить" Click="SaveDocumentButton_Click"/>
                            <Separator></Separator>
                            <Button Name="CloseDocumentButton" Content="Закрыть" Click="CloseDocumentButton_Click"/>
                        </ToolBar>

                        <TabControl Grid.Row="1" Name="DocumentTabs" Background="WhiteSmoke">
                        </TabControl>

                        <GridSplitter Grid.Row="2" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
                        <TabControl Grid.Row="3" Name="MarkupTestOutputTabs">
                            <TabItem Name="MarkupTestLogTab">
                                <TabItem.Header>Лог</TabItem.Header>
                                <ListBox
                                    Name="MarkupTestLog"
                                    MouseDoubleClick="DocumentsListBox_MouseDoubleClick"
                                    FontSize="14pt">
                                </ListBox>
                            </TabItem>
                            <TabItem Name="MarkupTestErrorsTab">
                                <TabItem.Header>Ошибки и предупреждения</TabItem.Header>
                                <ListBox
                                    Name="MarkupTestErrors"
                                    MouseDoubleClick="DocumentsListBox_MouseDoubleClick"
                                    FontSize="14pt">
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />

                    <landcontrol:LandExplorerControl Name="LandExplorer"  Grid.Column="0"></landcontrol:LandExplorerControl>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование перепривязки" Name="MappingDebugTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button Name="AddAllLandDebugButton" Content="Пометить все Land-сущности" Click="AddAllLandDebugButton_Click"></Button>
                        <Separator></Separator>
                        <Button Name="ReplaceNewWithOldButton" Content="Очистить изменения" Click="ReplaceNewWithOldButton_Click"></Button>
                        <Separator></Separator>
                    </ToolBar>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TabControl>
                                <TabItem Header="AST">
                                    <TreeView Name="AstDebugTreeView" SelectedItemChanged="AstDebugTreeView_SelectedItemChanged">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                                <TextBlock Text="{Binding .}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </TabItem>
                                <TabItem Header="Разметка">
                                    <TreeView Name="MarkupDebugTreeView" SelectedItemChanged="MarkupDebugTreeView_SelectedItemChanged">
                                        <TreeView.Resources>
                                            <Style TargetType="{x:Type TreeViewItem}"/>
                                        </TreeView.Resources>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}">
                                                <TextBlock Text="{Binding Name}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                        <Grid Grid.Column="2">
                            <ListBox Name="SimilaritiesList" SelectionChanged="SimilaritiesList_SelectionChanged"></ListBox>
                        </Grid>
                        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                        <avalonedit:TextEditor 
                            Grid.Column="4" 
                            IsReadOnly="True"
                            Name="OldTextEditor"
                            ShowLineNumbers="True"
                            FontFamily="Consolas"
                            FontSize="12pt">
                        </avalonedit:TextEditor>
                        <GridSplitter Grid.Column="5" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <avalonedit:TextEditor 
                                Grid.Row="0"
                                Name="NewTextEditor"
                                ShowLineNumbers="True"
                                FontFamily="Consolas"
                                FontSize="12pt"
                                TextChanged="NewTextEditor_TextChanged">
                            </avalonedit:TextEditor>
                            <StatusBar Grid.Row="1" Name="NewFileParsingStatus"></StatusBar>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
