LandParserGenerator/Control/Relations/ConcernGraph.xaml

<Window x:Class="Land.Control.ConcernGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
		xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
		xmlns:core="clr-namespace:Land.Core.Markup;assembly=Land.Core"
        xmlns:local="clr-namespace:Land.Control"
        mc:Ignorable="d"
        Title="Граф функциональностей" Height="450" Width="800">
	<Window.Resources>
		<FontFamily x:Key="FontAwesomeRegular">Resources/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
		<FontFamily x:Key="FontAwesomeSolid">Resources/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>
		<local:MarkupTreeIconVisibilityConverter x:Key="MarkupTreeIconVisibilityConverter" />
		<local:RelationCheckBoxVisibilityConverter x:Key="RelationCheckBoxVisibilityConverter" />
	</Window.Resources>

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<zoom:ZoomControl Name="ConcernGraphZoom" 
							 Margin="0,0,2,0" 
							 BorderThickness="1" 
							 BorderBrush="Gray" 
							 Grid.Column="0">
			<graphsharp:GraphLayout Name="ConcernGraphLayout" 
									Height="{Binding ElementName=ConcernGraphZoom, Path=Height}" 
									Width="{Binding ElementName=ConcernGraphZoom, Path=Width}" 
									HorizontalAlignment="Center" 
									VerticalAlignment="Center" 
									OverlapRemovalAlgorithmType="FSA" 
									HighlightAlgorithmType="Simple" 
									ClipToBounds="True" 
									AsyncCompute="False">
				<graphsharp:GraphLayout.Resources>
					<Style TargetType="Label">
						<Setter Property="Visibility">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource MarkupTreeIconVisibilityConverter}">
									<Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
									<Binding Path="." />
									<Binding Path="Location" />
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>

					<DataTemplate x:Key="vertexTemplate" DataType="{x:Type core:MarkupElement}">
						<Border x:Name="brd" BorderThickness="0.5" CornerRadius="4,4,4,4" Padding="3">
							<StackPanel Orientation="Horizontal">
								<Label Name="ConcernIcon"  Content="&#xf07b;" FontFamily="{StaticResource FontAwesomeSolid}"/>
								<Label Name="PointIcon"  Content="&#xf192;" FontFamily="{StaticResource FontAwesomeRegular}"/>
								<Label Name="MissingIcon"  Content="&#xf06a;" FontFamily="{StaticResource FontAwesomeSolid}"/>
								<TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
							</StackPanel>
						</Border>
					</DataTemplate>

					<Style TargetType="{x:Type graphsharp:VertexControl}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
									<ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource vertexTemplate}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</graphsharp:GraphLayout.Resources>
			</graphsharp:GraphLayout>
		</zoom:ZoomControl>

		<GridSplitter ResizeDirection="Columns" Margin="0,31,0,0" VerticalAlignment="Stretch" Width="3" Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="WhiteSmoke"/>

		<Grid Grid.Column="2" Margin="2,0,0,0">
			<TreeView Grid.Row="0" Name="RelationsTreeView" 
					  HorizontalAlignment="Stretch" 
					  VerticalAlignment="Stretch">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="RelationCheckBox"
									  Checked="RelationCheckBox_CheckedChanged"
									  Unchecked="RelationCheckBox_CheckedChanged"
									  Tag="{Binding Path=Relation}"
									  Visibility="{Binding Path=Relation, Mode=OneTime, Converter={StaticResource RelationCheckBoxVisibilityConverter}}"/>
							<TextBlock Text="{Binding Path=Text, Mode=OneWay}" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.Resources>
					<Style TargetType="{x:Type CheckBox}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver"  Value="True">
								<Setter Property="FontWeight" Value="Bold"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</TreeView.Resources>
			</TreeView>
		</Grid>
		<StatusBar Name="GRStatus" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="3,0,3,0">
			<ProgressBar Name="GRProgress" Value="0" Maximum="4" Height="22" HorizontalAlignment="Center" Width="{Binding ElementName=GRStatus, Path=ActualWidth}"/>
		</StatusBar>
	</Grid>
</Window>
