LandParserGenerator/Control/LandExplorerSettingsWindow.xaml

<Window x:Class="Land.Control.LandExplorerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Land.Control"
        mc:Ignorable="d"
        Title="Настройки" Height="400" Width="1000" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="Resources/AppIcon.ico"
        Loaded="Window_Loaded"
		Name="SettingsWindowObject">
    <Window.Resources>
        <FontFamily x:Key="FontAwesomeRegular">Resources/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
        <FontFamily x:Key="FontAwesomeSolid">Resources/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

        <Style TargetType="{x:Type Button}" x:Key="IconButton">
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Name="AutoPropertiesStack">
			<CheckBox Name="SaveAbsolutePathCheckBox" 
				  IsChecked="{Binding ElementName=SettingsWindowObject, Path=SettingsObject.SaveAbsolutePath, Mode=TwoWay}">
				Сохранять в разметке абсолютные пути к файлам
			</CheckBox>
		</StackPanel>
		
		<DockPanel Grid.Row="1" Margin="0,10,0,0">
			<Label DockPanel.Dock="Top">Синтаксический анализ</Label>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
				<Button Width="25" Height="25" Margin="0, 5, 10, 0" Content="&#xf067;" Style="{StaticResource IconButton}" Click="GrammarsGrid_Add_Click"></Button>
				<Button Width="25" Height="25" Margin="0, 5, 0, 0" Content="&#xf068;" Style="{StaticResource IconButton}" Click="GrammarsGrid_Delete_Click"></Button>
			</StackPanel>
			<DataGrid Name="GrammarsGrid" IsReadOnly="False"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    AutoGenerateColumns="False">
                <DataGrid.Columns>
					<DataGridTextColumn Header="Расширение" Binding="{Binding Path=ExtensionsString}" Width="10*" />
                    <DataGridTextColumn Header="Файл грамматики" Binding="{Binding Path=GrammarPath}" Width="45*" />
					<DataGridTemplateColumn CanUserResize="False">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Click="GrammarsGrid_SelectGrammarFile_Click" Background="White" BorderThickness="0">...</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Библиотека препроцессора" Binding="{Binding Path=PreprocessorPath}" Width="45*" />
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="GrammarsGrid_SelectPreprocessorFile_Click" Background="White" BorderThickness="0">...</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
					<DataGridTemplateColumn CanUserResize="False" Width="25">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="&#xf013;" Style="{StaticResource IconButton}" Click="GrammarsGrid_OpenPreprocessorSettings_Click"></Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="0, 0, 20, 0" Width="80" Click="DialogResult_Ok_Click">Сохранить</Button>
            <Button HorizontalAlignment="Right" Width="80" Click="DialogResult_Cancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
