LandParserGenerator/Control/LandExplorerControl.xaml

<UserControl x:Class="Land.Control.LandExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Land.Control"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
			 x:Name="LandExplorer"
             Loaded="LandExplorer_Loaded">
    <UserControl.Resources>
        <FontFamily x:Key="FontAwesomeRegular">Resources/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
		<FontFamily x:Key="FontAwesomeSolid">Resources/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>
		<local:IconVisibilityConverter x:Key="IconVisibilityConverter" />
		<local:IconColorConverter x:Key="IconColorConverter" />
    </UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="Command_New_Executed" CanExecute="Command_AlwaysEnabled_CanExecute" />
		<CommandBinding Command="ApplicationCommands.Open" Executed="Command_Open_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="ApplicationCommands.Save" Executed="Command_Save_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>

		<CommandBinding Command="local:LandExplorerCommands.AddPoint" Executed="Command_AddPoint_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.AddConcern" Executed="Command_AddConcern_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.AddLand" Executed="Command_AddLand_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
        <CommandBinding Command="local:LandExplorerCommands.Delete" Executed="Command_Delete_Executed" CanExecute="Command_HasSelectedItem_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.Relink" Executed="Command_Relink_Executed" CanExecute="Command_HasSelectedConcernPoint_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.Highlight" Executed="Command_Highlight_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
	</UserControl.CommandBindings>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40*" MaxHeight="280"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <ToolBar.Resources>
					<Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Control}">
						<Setter Property="FontSize" Value="12pt"/>
						<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
						<Setter Property="Foreground" Value="DarkBlue"/>
						<Setter Property="IsEnabled" Value="True"/>
						<Setter Property="Margin" Value="1,0,1,0"/>
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="DarkGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolBarButtonStyle}"></Style>
					<Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarButtonStyle}"></Style>
				</ToolBar.Resources>
				
				<Button Name="NewConcernMarkup" Content="&#xf15b;" ToolTip="Новая разметка" 
						Command="ApplicationCommands.New" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Name="LoadConcernMarkup" Content="&#xf07c;" ToolTip="Загрузить разметку" 
						Command="ApplicationCommands.Open" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Name="SaveConcernMarkup" Content="&#xf0c7;" ToolTip="Сохранить разметку" 
						Command="ApplicationCommands.Save" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				
                <Separator Margin="7"></Separator>
				
				<Button Content="&#xf067;" ToolTip="Добавить точку привязки" 
						Command="local:LandExplorerCommands.AddPoint" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Content="&#xf0fe;" ToolTip="Добавить функциональность" 
						Command="local:LandExplorerCommands.AddConcern" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Content="&#xf0e8;" ToolTip="Добавить все" 
						Command="local:LandExplorerCommands.AddLand" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
                <Button Content="&#xf0c1;" ToolTip="Сменить привязку" 
						Command="local:LandExplorerCommands.Relink" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Content="&#xf2ed;" ToolTip="Удалить"
						Command="local:LandExplorerCommands.Delete" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				
                <Separator Margin="7"></Separator>

				<ToggleButton Content="&#xf1fc;" ToolTip="Выделить функциональности" Name="ToolBar_HighlightButton"
							  Command="local:LandExplorerCommands.Highlight" CommandTarget="{Binding ElementName=LandExplorer}"></ToggleButton>
				
                <Separator Margin="7"></Separator>
				
                <Button Content="&#xf337;" ToolTip="Обновить привязки локально" Click="ApplyMapping_Click" Name="ApplyLocalMapping"></Button>
				<Button Content="&#xf0b2;" ToolTip="Обновить привязки глобально" Click="ApplyMapping_Click" Name="ApplyGlobalMapping"></Button>
				<Button Content="&#xf013;" ToolTip="Настройки" Click="Settings_Click"></Button>
            </ToolBar>
            <TreeView Grid.Row="1" Name="MarkupTreeView" FontSize="14pt" AllowDrop="True"
                MouseLeftButtonUp="MarkupTreeView_MouseLeftButtonUp"
                PreviewMouseLeftButtonDown="MarkupTreeView_PreviewMouseLeftButtonDown"
                PreviewMouseRightButtonDown="MarkupTreeView_PreviewMouseRightButtonDown"
				PreviewMouseWheel="MarkupTreeView_PreviewMouseWheel"
                DragOver="MarkupTreeView_DragOver"
                Drop="MarkupTreeView_Drop"
                MouseMove="MarkupTreeView_MouseMove">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
						<StackPanel Orientation="Horizontal">
							<Grid>
								<Grid.Resources>
									<Style TargetType="Label">
										<Setter Property="Visibility">
											<Setter.Value>
												<MultiBinding Converter="{StaticResource IconVisibilityConverter}">
													<Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
													<Binding Path="." />
													<Binding Path="Location" />
												</MultiBinding>
											</Setter.Value>
										</Setter>
										<Setter Property="Foreground">
											<Setter.Value>
												<MultiBinding Converter="{StaticResource IconColorConverter}">
													<Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
													<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Path="IsFocused" />
												</MultiBinding>
											</Setter.Value>
										</Setter>
									</Style>	
								</Grid.Resources>
								
								<Label Name="ConcernIcon"  Content="&#xf07b;" FontFamily="{StaticResource FontAwesomeSolid}"/>
								<Label Name="PointIcon"  Content="&#xf192;" FontFamily="{StaticResource FontAwesomeRegular}"/>
								<Label Name="MissingIcon"  Content="&#xf06a;" FontFamily="{StaticResource FontAwesomeSolid}"/>
							</Grid>
							<Grid>
								<TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
							</Grid>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="local:LandExplorerCommands.AddPoint" CommandTarget="{Binding ElementName=LandExplorer}"/>
									<MenuItem Command="local:LandExplorerCommands.AddConcern" CommandTarget="{Binding ElementName=LandExplorer}"/>
									<MenuItem Command="local:LandExplorerCommands.Relink" CommandTarget="{Binding ElementName=LandExplorer}"/>
									<MenuItem Command="local:LandExplorerCommands.Delete" CommandTarget="{Binding ElementName=LandExplorer}"/>
								</ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<EventSetter Event="Expanded" Handler="MarkupTreeViewItem_Expanded"/>
						<EventSetter Event="Collapsed" Handler="MarkupTreeViewItem_Collapsed"/>
						<EventSetter Event="GotFocus" Handler="MarkupTreeViewItem_GotFocus" />
						<EventSetter Event="LostFocus" Handler="MarkupTreeViewItem_LostFocus" />
						<EventSetter Event="Selected" Handler="MarkupTreeViewItem_Selected" />
						<EventSetter Event="Unselected" Handler="MarkupTreeViewItem_Unselected" />
						<EventSetter Event="MouseDoubleClick" Handler="MarkupTreeViewItem_MouseDoubleClick"/>
						<EventSetter Event="KeyDown" Handler="MarkupTreeViewItem_KeyDown"/>
						<EventSetter Event="PreviewMouseLeftButtonDown" Handler="MarkupTreeViewItem_PreviewMouseLeftButtonDown_DragDrop"/>
						<EventSetter Event="PreviewMouseLeftButtonDown" Handler="MarkupTreeViewItem_PreviewMouseLeftButtonDown_Highlight"/>
						<EventSetter Event="RequestBringIntoView" Handler="MarkupTreeViewItem_RequestBringIntoView"/>
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
        </Grid>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
		<TabControl Grid.Row="2" Name="Tabs">
			<TabItem Header="Текущая точка" Name="MarkupElementTab">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid>
						<StackPanel Orientation="Vertical" Name="ConcernPointPanel" Visibility="Collapsed">
							<StackPanel.Resources>
								<Style TargetType="Button">
									<Setter Property="Width" Value="80"></Setter>
								</Style>
							</StackPanel.Resources>
							<ListBox       
								FontSize="12pt"
								Height="80"
								Name="ConcernPointCandidatesList"
								MouseDoubleClick="ConcernPointCandidatesList_MouseDoubleClick">
							</ListBox>
							<StackPanel Orientation="Vertical">
								<Label Content="Имя"/>
								<TextBox Name="ConcernPointNameText"
										 Text="{Binding ElementName=ConcernPointCandidatesList, Path=SelectedItem.ViewHeader, Mode=OneWay}"/>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<Label Content="Комментарий"/>
								<TextBox TextWrapping="Wrap" 
										 AcceptsReturn="True"
										 Height="60"
										 ScrollViewer.VerticalScrollBarVisibility="Auto"
										 Name="ConcernPointCommentText"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0" Height="25">
								<Button Name="ConcernPointSaveButton" Click="ConcernPointSaveButton_Click" Margin="0, 0, 20, 0">Сохранить</Button>
								<Button Name="ConcernPointCancelButton" Click="ConcernPointCancelButton_Click">Отменить</Button>
							</StackPanel>
						</StackPanel>
						<StackPanel Name="MarkupElementPanel" Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="TextBox">
									<Style.Triggers>
										<Trigger Property="IsReadOnly" Value="true">
											<Setter Property="Background" Value="WhiteSmoke"/>
										</Trigger>
										<Trigger Property="IsReadOnly" Value="false">
											<Setter Property="Background" Value="White"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Resources>
			
							<Label Content="Имя"/>
							<TextBox Name="MarkupElementNameText"
									 Margin="5 0 5 0"
									 IsReadOnly="True"
									 MouseDoubleClick="MarkupElementText_MouseDoubleClick"
									 LostFocus="MarkupElementText_LostFocus"
									 Text="{Binding ElementName=MarkupTreeView, Path=SelectedItem.Name, Mode=TwoWay}"></TextBox>

							<Label Content="Комментарий"/>
							<TextBox TextWrapping="Wrap" 
									AcceptsReturn="True"
									Name="MarkupElementCommentText"
									Height="150"
									ScrollViewer.VerticalScrollBarVisibility="Auto"
									Margin="5 0 5 10"
									IsReadOnly="True"
									MouseDoubleClick="MarkupElementText_MouseDoubleClick"
									LostFocus="MarkupElementText_LostFocus"
									Text="{Binding ElementName=MarkupTreeView, Path=SelectedItem.Comment, Mode=TwoWay}"></TextBox>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Потерянные точки" Name="MissingPointsTab">
				<ListBox       
					FontSize="12pt"
					Name="MissingPointsList">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Grid>
									<Grid.Resources>
										<Style TargetType="Label">
											<Setter Property="Foreground">
												<Setter.Value>
													<MultiBinding Converter="{StaticResource IconColorConverter}">
														<Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
														<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}" Path="IsFocused" />
													</MultiBinding>
												</Setter.Value>
											</Setter>
										</Style>
									</Grid.Resources>
									
									<Label Name="MissingIcon"  Content="&#xf06a;" FontFamily="{StaticResource FontAwesomeSolid}"/>
								</Grid>
								<Grid>
									<TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
								</Grid>
								<StackPanel.ContextMenu>
									<ContextMenu>
										<MenuItem Command="local:LandExplorerCommands.Relink" CommandTarget="{Binding ElementName=LandExplorer}"/>
										<MenuItem Command="local:LandExplorerCommands.Delete" CommandTarget="{Binding ElementName=LandExplorer}"/>
									</ContextMenu>
								</StackPanel.ContextMenu>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
		<StatusBar Name="ControlStatusBar" Grid.Row="3">
			<Label Name="ControlStatusLabel"></Label>
		</StatusBar>
    </Grid>
</UserControl>
