LandParserGenerator/Control/LandExplorerControl.xaml

<UserControl x:Class="Land.Control.LandExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Land.Control"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
			 x:Name="LandExplorer">
    <UserControl.Resources>
        <FontFamily x:Key="FontAwesomeRegular">Resources/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
		<FontFamily x:Key="FontAwesomeSolid">Resources/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>
		<local:MarkupTreeIconVisibilityConverter x:Key="MarkupTreeIconVisibilityConverter" />
		<local:MarkupTreeIconColorConverter x:Key="MarkupTreeIconColorConverter" />
		<local:MissingListIconVisibilityConverter x:Key="MissingListIconVisibilityConverter" />
		<local:MissingListIconColorConverter x:Key="MissingListIconColorConverter" />
		<local:MissingListItemConverter x:Key="MissingListItemConverter" />
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="Command_New_Executed" CanExecute="Command_AlwaysEnabled_CanExecute" />
		<CommandBinding Command="ApplicationCommands.Open" Executed="Command_Open_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="ApplicationCommands.Save" Executed="Command_Save_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>

		<CommandBinding Command="local:LandExplorerCommands.AddPoint" Executed="Command_AddPoint_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.AddConcern" Executed="Command_AddConcern_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.AddLand" Executed="Command_AddLand_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.DeleteWithSource" Executed="Command_MarkupTree_DeleteWithSource_Executed" CanExecute="Command_MarkupTree_HasSelectedItem_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.TurnOn" Executed="Command_MarkupTree_TurnOn_Executed" CanExecute="Command_MarkupTree_HasSelectedItem_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.TurnOff" Executed="Command_MarkupTree_TurnOff_Executed" CanExecute="Command_MarkupTree_HasSelectedItem_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.Delete_Markup" Executed="Command_MarkupTree_Delete_Executed" CanExecute="Command_MarkupTree_HasSelectedItem_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.Relink_Markup" Executed="Command_MarkupTree_Relink_Executed" CanExecute="Command_MarkupTree_HasSelectedConcernPoint_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.Highlight" Executed="Command_Highlight_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.OpenConcernGraph" Executed="Command_OpenConcernGraph_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>

		<CommandBinding Command="local:LandExplorerCommands.Delete_Missing" Executed="Command_MissingTree_Delete_Executed" CanExecute="Command_MissingTree_HasSelectedConcernPoint_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.Relink_Missing" Executed="Command_MissingTree_Relink_Executed" CanExecute="Command_MissingTree_HasSelectedConcernPoint_CanExecute"/>
		<CommandBinding Command="local:LandExplorerCommands.Accept_Missing" Executed="Command_MissingTree_Accept_Executed" CanExecute="Command_MissingTree_HasSelectedCandidate_CanExecute"/>

		<CommandBinding Command="ApplicationCommands.Copy" Executed="Command_Copy_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
		<CommandBinding Command="ApplicationCommands.Paste" Executed="Command_Paste_Executed" CanExecute="Command_AlwaysEnabled_CanExecute"/>
	</UserControl.CommandBindings>
	<Grid Background="White">
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="FontSize" Value="12pt"/>
				<Setter Property="Padding" Value="2 2 2 2"/>
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40*" MaxHeight="300"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <ToolBar.Resources>
					<Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Control}">
						<Setter Property="FontSize" Value="12pt"/>
						<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
						<Setter Property="Foreground" Value="DarkBlue"/>
						<Setter Property="IsEnabled" Value="True"/>
						<Setter Property="Margin" Value="1,0,1,0"/>
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="DarkGray"/>
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToolBarButtonStyle}"></Style>
					<Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarButtonStyle}"></Style>
				</ToolBar.Resources>
				
				<Button Name="NewConcernMarkup" Content="&#xf15b;" ToolTip="Новая разметка" 
						Command="ApplicationCommands.New" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Name="LoadConcernMarkup" Content="&#xf07c;" ToolTip="Загрузить разметку" 
						Command="ApplicationCommands.Open" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Name="SaveConcernMarkup" Content="&#xf0c7;" ToolTip="Сохранить разметку" 
						Command="ApplicationCommands.Save" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				
                <Separator Margin="7"></Separator>

				<Button Content="&#xf067;" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
						Command="local:LandExplorerCommands.AddPoint" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Content="&#xf0fe;" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" 
						Command="local:LandExplorerCommands.AddConcern" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Content="&#xf0ac;" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
						Command="local:LandExplorerCommands.AddLand" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Content="&#xf0c1;" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
						Command="local:LandExplorerCommands.Relink_Markup" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				<Button Content="&#xf2ed;" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
						Command="local:LandExplorerCommands.Delete_Markup" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				
                <Separator Margin="7"></Separator>

				<ToggleButton Content="&#xf1fc;" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Name="ToolBar_HighlightButton"
							  Command="local:LandExplorerCommands.Highlight" CommandTarget="{Binding ElementName=LandExplorer}"></ToggleButton>
				<Button Content="&#xf0e8;" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
						Command="local:LandExplorerCommands.OpenConcernGraph" CommandTarget="{Binding ElementName=LandExplorer}"></Button>
				
                <Separator Margin="7"></Separator>

				<Button Content="&#xf337;" ToolTip="Обновить привязки локально" Click="ApplyMapping_Click" Name="ApplyMappingLocal"></Button>
				<Button Content="&#xf0b2;" ToolTip="Обновить привязки глобально" Click="ApplyMapping_Click" Name="ApplyMappingGlobal"></Button>
				<Button Content="&#xf013;" ToolTip="Настройки" Click="Settings_Click"></Button>
            </ToolBar>
            <TreeView Grid.Row="1" Name="MarkupTreeView" FontSize="14pt" AllowDrop="True"
                MouseLeftButtonUp="MarkupTreeView_MouseLeftButtonUp"
                PreviewMouseLeftButtonDown="MarkupTreeView_PreviewMouseLeftButtonDown"
                PreviewMouseRightButtonDown="MarkupTreeView_PreviewMouseRightButtonDown"
				PreviewMouseWheel="MarkupTreeView_PreviewMouseWheel"
                DragOver="MarkupTreeView_DragOver"
                Drop="MarkupTreeView_Drop"
                MouseMove="MarkupTreeView_MouseMove">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
						<StackPanel Orientation="Horizontal">
							<Grid>
								<Grid.Resources>
									<Style TargetType="Label">
										<Setter Property="Visibility">
											<Setter.Value>
												<MultiBinding Converter="{StaticResource MarkupTreeIconVisibilityConverter}">
													<Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
													<!--<Binding Path="." />-->
													<Binding Path="HasMissingLocation"/>
												</MultiBinding>
											</Setter.Value>
										</Setter>
										<Setter Property="Foreground">
											<Setter.Value>
												<MultiBinding Converter="{StaticResource MarkupTreeIconColorConverter}">
													<!--<Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>-->
													<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Path="IsFocused" />
													<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Path="IsSelectionActive" />
												</MultiBinding>
											</Setter.Value>
										</Setter>
									</Style>	
								</Grid.Resources>
								
								<Label Name="ConcernIcon"  Content="&#xf07b;" FontFamily="{StaticResource FontAwesomeSolid}"/>
								<Label Name="PointIcon"  Content="&#xf192;" FontFamily="{StaticResource FontAwesomeRegular}"/>
								<Label Name="MissingIcon"  Content="&#xf111;" FontFamily="{StaticResource FontAwesomeRegular}"/>
							</Grid>
							<Grid>
								<TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
							</Grid>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="local:LandExplorerCommands.AddPoint" CommandTarget="{Binding ElementName=LandExplorer}"/>
									<MenuItem Command="local:LandExplorerCommands.AddConcern" CommandTarget="{Binding ElementName=LandExplorer}"/>
									<MenuItem Command="local:LandExplorerCommands.Relink_Markup" CommandTarget="{Binding ElementName=LandExplorer}"/>
									<MenuItem Command="local:LandExplorerCommands.Delete_Markup" CommandTarget="{Binding ElementName=LandExplorer}"/>
								</ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<EventSetter Event="Expanded" Handler="MarkupTreeViewItem_Expanded"/>
						<EventSetter Event="Collapsed" Handler="MarkupTreeViewItem_Collapsed"/>
						<EventSetter Event="GotFocus" Handler="MarkupTreeViewItem_GotFocus" />
						<EventSetter Event="LostFocus" Handler="MarkupTreeViewItem_LostFocus" />
						<EventSetter Event="Selected" Handler="MarkupTreeViewItem_Selected" />
						<EventSetter Event="Unselected" Handler="MarkupTreeViewItem_Unselected" />
						<EventSetter Event="MouseDoubleClick" Handler="MarkupTreeViewItem_MouseDoubleClick"/>
						<EventSetter Event="KeyDown" Handler="MarkupTreeViewItem_KeyDown"/>
						<EventSetter Event="PreviewMouseLeftButtonDown" Handler="MarkupTreeViewItem_PreviewMouseLeftButtonDown_DragDrop"/>
						<EventSetter Event="PreviewMouseLeftButtonDown" Handler="MarkupTreeViewItem_PreviewMouseLeftButtonDown_Highlight"/>
						<EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
        </Grid>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" />
		<TabControl Grid.Row="2" Name="Tabs">
			<TabItem Header="Текущая точка" Name="MarkupElementTab">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid>
						<StackPanel Orientation="Vertical" Name="ConcernPointPanel" Visibility="Collapsed">
							<StackPanel.Resources>
								<Style TargetType="Button">
									<Setter Property="Width" Value="80"></Setter>
								</Style>

								<Style TargetType="{x:Type Button}" x:Key="IconButton">
									<Setter Property="FontSize" Value="12pt"/>
									<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
									<Setter Property="Background" Value="White"/>
									<Setter Property="BorderBrush" Value="White"/>
								</Style>
							</StackPanel.Resources>
							<ListBox       
								FontSize="12pt"
								Height="80"
								Name="ConcernPointCandidatesList"
								SelectionChanged="ConcernPointCandidatesList_SelectionChanged"
								MouseDoubleClick="ConcernPointCandidatesList_MouseDoubleClick">
							</ListBox>
							<StackPanel Orientation="Vertical">
								<Label Content="Имя"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100*"></ColumnDefinition>
										<ColumnDefinition Width="25"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<TextBox Name="ConcernPointNameText" PreviewKeyDown="ConcernPointNameText_PreviewKeyDown" Grid.Column="0"/>
									<Button Click="ConcernPointNameText_Reset_Click" 
											Content="&#xf060;" 
											Style="{StaticResource IconButton}"
											ToolTip="Заменить на стандартное имя кандидата"
											Grid.Column="1"/>
								</Grid>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<Label Content="Комментарий"/>
								<TextBox TextWrapping="Wrap" 
										 AcceptsReturn="True"
										 Height="60"
										 ScrollViewer.VerticalScrollBarVisibility="Auto"
										 Name="ConcernPointCommentText"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0" Height="25">
								<Button Name="ConcernPointSaveButton" Click="ConcernPointSaveButton_Click" Margin="0, 0, 20, 0">Сохранить</Button>
								<Button Name="ConcernPointCancelButton" Click="ConcernPointCancelButton_Click">Отменить</Button>
							</StackPanel>
						</StackPanel>
						<StackPanel Name="MarkupElementPanel" Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
									<Style.Triggers>
										<Trigger Property="IsReadOnly" Value="true">
											<Setter Property="Background" Value="WhiteSmoke"/>
										</Trigger>
										<Trigger Property="IsReadOnly" Value="false">
											<Setter Property="Background" Value="White"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Resources>
			
							<Label Content="Имя"/>
							<TextBox Name="MarkupElementNameText"
									 Margin="5 0 5 0"
									 IsReadOnly="True"
									 MouseDoubleClick="MarkupElementText_MouseDoubleClick"
									 LostFocus="MarkupElementText_LostFocus"
									 Text="{Binding ElementName=MarkupTreeView, Path=SelectedItem.Name, Mode=TwoWay}">
							</TextBox>

							<Label Content="Комментарий"/>
							<TextBox TextWrapping="Wrap" 
									 AcceptsReturn="True"
									 Name="MarkupElementCommentText"
									 Height="150"
									 ScrollViewer.VerticalScrollBarVisibility="Auto"
									 Margin="5 0 5 10"
									 IsReadOnly="True"
									 MouseDoubleClick="MarkupElementText_MouseDoubleClick"
									 LostFocus="MarkupElementText_LostFocus"
									 Text="{Binding ElementName=MarkupTreeView, Path=SelectedItem.Comment, Mode=TwoWay}">
							</TextBox>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Потерянные точки" Name="MissingPointsTab">
				<TreeView Grid.Row="1" Name="MissingTreeView" FontSize="12pt" AllowDrop="True"
						  PreviewMouseLeftButtonDown="MissingTreeView_PreviewMouseLeftButtonDown">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Candidates}">
							<StackPanel Orientation="Horizontal">
								<Grid>
									<Grid.Resources>
										<Style TargetType="Label">
											<Setter Property="Visibility">
												<Setter.Value>
													<MultiBinding Converter="{StaticResource MissingListIconVisibilityConverter}">
														<Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
														<Binding Path="." />
													</MultiBinding>
												</Setter.Value>
											</Setter>
											<Setter Property="Foreground">
												<Setter.Value>
													<MultiBinding Converter="{StaticResource MissingListIconColorConverter}">
														<Binding RelativeSource="{RelativeSource Self}" Mode="OneTime"/>
														<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Path="IsFocused" />
														<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Path="IsSelectionActive" />
													</MultiBinding>
												</Setter.Value>
											</Setter>
										</Style>
									</Grid.Resources>

									<Label Name="MissingIcon"  Content="&#xf06a;" FontFamily="{StaticResource FontAwesomeSolid}"/>
									<Label Name="AmbiguousIcon"  Content="&#xf059;" FontFamily="{StaticResource FontAwesomeSolid}"/>
								</Grid>
								<Grid>
									<Grid.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="Text">
												<Setter.Value>
													<Binding Converter="{StaticResource MissingListItemConverter}" Path="."></Binding>
												</Setter.Value>
											</Setter>
										</Style>
									</Grid.Resources>
									
									<TextBlock />
								</Grid>
								<StackPanel.ContextMenu>
									<ContextMenu>
										<MenuItem Command="local:LandExplorerCommands.Relink_Missing" CommandTarget="{Binding ElementName=LandExplorer}"/>
										<MenuItem Command="local:LandExplorerCommands.Delete_Missing" CommandTarget="{Binding ElementName=LandExplorer}"/>
										<Separator></Separator>
										<MenuItem Command="local:LandExplorerCommands.Accept_Missing" CommandTarget="{Binding ElementName=LandExplorer}"/>
									</ContextMenu>
								</StackPanel.ContextMenu>
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
					<TreeView.ItemContainerStyle>
						<Style TargetType="{x:Type TreeViewItem}">
							<EventSetter Event="Selected" Handler="MissingTreeViewItem_Selected" />
							<EventSetter Event="Unselected" Handler="MissingTreeViewItem_Unselected" />
							<EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
							<EventSetter Event="MouseDoubleClick" Handler="MissingTreeViewItem_MouseDoubleClick"/>
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
			</TabItem>
			<TabItem Header="Отношения" Name="RelationTab">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.Resources>
							<Style TargetType="Button">
								<Setter Property="Width" Value="80"></Setter>
							</Style>

							<Style TargetType="{x:Type Button}" x:Key="IconButton">
								<Setter Property="FontSize" Value="12pt"/>
								<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
								<Setter Property="Background" Value="White"/>
								<Setter Property="BorderBrush" Value="White"/>
							</Style>
						</Grid.Resources>

						<Grid.RowDefinitions>
							<RowDefinition Height="55"></RowDefinition>
							<RowDefinition Height="30"></RowDefinition>
							<RowDefinition Height="55"></RowDefinition>
							<RowDefinition Height="100*" MinHeight="100"></RowDefinition>
							<RowDefinition Height="25"></RowDefinition>
						</Grid.RowDefinitions>

						<StackPanel Orientation="Vertical" Grid.Row="0">
							<Label Content="Элемент 1"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100*"></ColumnDefinition>
									<ColumnDefinition Width="25"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<TextBox Name="RelationSource"  
										 Grid.Column="0" 
										 Margin="5 0 5 0" 
										 Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Name, Mode=OneWay}"
										 IsReadOnly="True">
								</TextBox>
								<Button Click="RelationSource_Reset_Click" Content="&#xf00d;" Style="{StaticResource IconButton}" Grid.Column="1"/>
							</Grid>
						</StackPanel>

						<Button Content="&#xf063;&#xf062;" 
								Grid.Row="1"
								Style="{StaticResource IconButton}" 
								Width="40" 
								Margin="0 5 0 0"
								Panel.ZIndex="10"
								Click="RelationParticipants_Swap_Click"/>

						<StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 -20 0 0">
							<Label Content="Элемент 2"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100*"></ColumnDefinition>
									<ColumnDefinition Width="25"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<TextBox Name="RelationTarget" 
										 Grid.Column="0" 
										 IsReadOnly="True"
										 Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Name, Mode=OneWay}"
										 Margin="5 0 5 0">
								</TextBox>
								<Button Click="RelationTarget_Reset_Click" Content="&#xf00d;" Style="{StaticResource IconButton}" Grid.Column="1"/>
							</Grid>
						</StackPanel>

						<Grid Grid.Row="3" Margin="0 5 0 5">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<RowDefinition Height="100*"></RowDefinition>
							</Grid.RowDefinitions>
							
							<Label Content="Настраиваемые отношения" Grid.Row="0"/>
							<ListView Name="RelationCandidatesList" Grid.Row="1">
								<ListView.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<CheckBox Tag="{Binding Path=Relation}"
													  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
											<TextBlock Text="{Binding Path=Text, Mode=OneWay}" />
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>

						<StackPanel Orientation="Horizontal" Grid.Row="4">
							<Button Name="RelationSaveButton" Click="RelationSaveButton_Click" Margin="0, 0, 20, 0" Content="Сохранить"/>
							<Button Name="RelationCancelButton" Click="RelationCancelButton_Click" Content="Отменить"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<StatusBar Name="ControlStatusBar" Grid.Row="3">
			<Label Name="ControlStatusLabel"></Label>
		</StatusBar>
    </Grid>
</UserControl>
