LandParserGenerator/Control/Window_LandExplorerSettings.xaml

<Window x:Class="Land.Control.Window_LandExplorerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Land.Control"
        mc:Ignorable="d"
        Title="Настройки" Height="600" Width="1000" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="Resources/AppIcon.ico"
        Loaded="Window_Loaded"
		Name="SettingsWindowObject">
    <Window.Resources>
        <FontFamily x:Key="FontAwesomeRegular">Resources/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
        <FontFamily x:Key="FontAwesomeSolid">Resources/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

        <Style TargetType="{x:Type Button}" x:Key="IconButton">
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
			<Setter Property="Width" Value="30"/>
		</Style>
    </Window.Resources>
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Name="AutoPropertiesStack">
			<StackPanel.Resources>
				<Style TargetType="xctk:DoubleUpDown">
					<Setter Property="Increment" Value=".01"></Setter>
					<Setter Property="Width" Value="100"></Setter>
					<Setter Property="HorizontalAlignment" Value="Left"></Setter>
					<Setter Property="Maximum" Value="1"></Setter>
					<Setter Property="Minimum" Value="0"></Setter>
					<Setter Property="FormatString" Value="F2"></Setter>
				</Style>
			</StackPanel.Resources>

			<CheckBox Name="SaveAbsolutePathBool" 
					  IsChecked="{Binding ElementName=SettingsWindowObject, Path=SettingsObject.SaveAbsolutePath, Mode=TwoWay}"
					  Margin="0, 5, 0, 10"
					  Content="Сохранять в разметке абсолютные пути к файлам">
			</CheckBox>
		</StackPanel>
		
		<DockPanel Grid.Row="1" Margin="0,10,0,0">
			<Label DockPanel.Dock="Top">Синтаксический анализ</Label>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
				<Button Width="25" Height="25" Margin="0, 5, 10, 0" Content="&#xf067;" Style="{StaticResource IconButton}" Click="GrammarsGrid_Add_Click"></Button>
				<Button Width="25" Height="25" Margin="0, 5, 0, 0" Content="&#xf068;" Style="{StaticResource IconButton}" Click="GrammarsGrid_Delete_Click"></Button>
			</StackPanel>
			<DataGrid Name="GrammarsGrid" IsReadOnly="False"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    AutoGenerateColumns="False">
                <DataGrid.Columns>
					<DataGridTextColumn Header="Расширение" Binding="{Binding Path=ExtensionsString}" Width="10*" />
                    <DataGridTextColumn Header="Библиотека парсера" Binding="{Binding Path=ParserPath}" Width="45*" />
					<DataGridTemplateColumn CanUserResize="False">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button Click="GrammarsGrid_SelectParserFile_Click"  
											Style="{StaticResource IconButton}" 
											BorderThickness="0" Content="..."/>
									<Button Content="&#xf1e5;" 
											Style="{StaticResource IconButton}" 
											ToolTip="Указать зависимости"
											Click="GrammarsGrid_SelectParserDependencies_Click" 
											BorderThickness="0"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Библиотека препроцессора" Binding="{Binding Path=PreprocessorPath}" Width="45*" />
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button Click="GrammarsGrid_SelectPreprocessorFile_Click"  
											Style="{StaticResource IconButton}" 
											BorderThickness="0" Content="..."/>
									<Button Content="&#xf1e5;" 
											Style="{StaticResource IconButton}" 
											ToolTip="Указать зависимости"
											Click="GrammarsGrid_SelectPreprocessorDependencies_Click" 
											BorderThickness="0"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
					<DataGridTemplateColumn CanUserResize="False" Width="35">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="&#xf013;" 
										Style="{StaticResource IconButton}" 
										Click="GrammarsGrid_OpenPreprocessorSettings_Click"></Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="0, 0, 20, 0" Width="80" Click="DialogResult_Ok_Click">Сохранить</Button>
            <Button HorizontalAlignment="Right" Width="80" Click="DialogResult_Cancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
