LandParserGenerator/Control/Window_Exception.xaml

<Window x:Class="Land.Control.Window_Exception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Land.Control"
        mc:Ignorable="d"
        Title="Сведения об исключении" Width="600" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="Resources/AppIcon.ico"
		Name="Window_ExceptionObject">
    <Window.Resources>
        <FontFamily x:Key="FontAwesomeRegular">Resources/Font-Awesome-5-Regular-400.otf#Font Awesome 5 Free Regular</FontFamily>
        <FontFamily x:Key="FontAwesomeSolid">Resources/Font-Awesome-5-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>

        <Style TargetType="{x:Type Button}" x:Key="IconButton">
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0">
			<TextBox IsReadOnly="True" Name="ExceptionInfoText" Padding="5 5 5 5"/>
		</ScrollViewer>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1">
			<Button HorizontalAlignment="Left" Margin="0, 0, 20, 0" Width="80" Click="DialogResult_Cancel_Click">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
