LandParserGenerator/Control/Window_LibraryDependencies.xaml

<Window x:Class="Land.Control.Window_LibraryDependencies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Land.Control"
        mc:Ignorable="d"
        Title="Транзитивные и непосредственные зависимости" Height="400" Width="450" ResizeMode="NoResize">

	<Grid Margin="15 15 15 15">
		<Grid.RowDefinitions>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Width" Value="140"></Setter>
				<Setter Property="Margin" Value="0 0 10 10"></Setter>
			</Style>
		</Grid.Resources>
		
		<ListBox Name="PossibleDependenciesList" Grid.Row="0" Margin="0 0 0 10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=Exists}">
						<CheckBox x:Name="RelationCheckBox"
								  Checked="RelationCheckBox_CheckedChanged"
								  Unchecked="RelationCheckBox_CheckedChanged"
								  Tag="{Binding Path=Path}"
								  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
						<TextBlock Text="{Binding Path=Text}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Orientation="Horizontal" Grid.Row="1" >
			<Button Content="Выделить всё" Click="Button_SelectAll_Click"/>
			<Button Content="Сбросить выделение" Click="Button_Reset_Click"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Button Content="Сохранить" Click="Button_Save_Click"/>
			<Button Content="Отменить" Click="Button_Cancel_Click"/>
		</StackPanel>
    </Grid>
</Window>
